{
  "Logging": {
    "EnableDetailedInternalLogs": true,
    "MinimumLevel": "Verbose",
    "SeqEndpoint": "https://seq.local.lncd.pl"
  },
  "Kratos": {
    "PublicEndpoint": "http://localhost",
    "AdminEndpoint": "http://localhost",
    "WebhookApiKey": "Passw12#"
  },
  "PostgreSQL": {
    "ConnectionStringBase": "Host=localhost;Port=5432;Username=postgres;Password=Passw12#"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage.local.lncd.pl:10000/devstoreaccount1;"
  },
  "ConfigCat": {
    "FlagOverridesJsonObject": "{}"
  }
}