{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ExampleApp.Examples",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/Examples/ExampleApp.Examples/ExampleApp.Examples.csproj",
      "preLaunchTask": "build"
    },
    {
      "name": "Attach to Examples",
      "type": "coreclr",
      "request": "attach",
      "processId": "${input:exampleapp_examples_api_pid}",
      "sourceFileMap": {
        "/home/app/code": "${workspaceFolder}"
      },
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "kubectl",
        "quoteArgs": false,
        "pipeArgs": [
          "--context=k3d-exampleapp",
          "exec",
          "--stdin=true",
          "--namespace=exampleapp-dev",
          "deployments/exampleapp-examples-api",
          "--"
        ],
        "debuggerPath": "/vsdbg/vsdbg"
      },
      "justMyCode": false
    },
    {
      "name": "Attach to Examples.IntegrationTests",
      "type": "coreclr",
      "request": "attach",
      "processId": "${input:exampleapp_examples_integration_tests_pid}",
      "sourceFileMap": {
        "/home/app/code": "${workspaceFolder}"
      },
      "requireExactSource": false,
      "justMyCode": false,
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "kubectl",
        "quoteArgs": false,
        "pipeArgs": [
          "--context=k3d-exampleapp",
          "exec",
          "--stdin=true",
          "--namespace=exampleapp-dev",
          "pods/exampleapp-examples-integration-tests",
          "--"
        ],
        "debuggerPath": "/vsdbg/vsdbg"
      }
    }
  ],
  "inputs": [
    {
      "id": "exampleapp_examples_api_pid",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "dev/tools/getpid.sh",
        "fieldSeparator": "|",
        "description": "Select the process to attach to",
        "env": {
          "K8S_CONTEXT": "k3d-exampleapp",
          "K8S_NS": "exampleapp-dev",
          "WORKLOAD": "deployments/exampleapp-examples-api",
          "FILTER": "ExampleApp.Examples",
          "HOME": "${env:HOME}",
          "PATH": "${env:PATH}"
        }
      }
    },
    {
      "id": "exampleapp_examples_integration_tests_pid",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "dev/tools/getpid.sh",
        "fieldSeparator": "|",
        "description": "Select the process to attach to",
        "env": {
          "K8S_CONTEXT": "k3d-exampleapp",
          "K8S_NS": "exampleapp-dev",
          "WORKLOAD": "pods/exampleapp-examples-integration-tests",
          "FILTER": "ExampleApp.Examples.IntegrationTests.runtimeconfig.json",
          "HOME": "${env:HOME}",
          "PATH": "${env:PATH}"
        }
      }
    }
  ]
}